<!DOCTYPE html>
<html lang="cz">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noarchive" />
  <!-- The above meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Základy numerické matematiky</title>

  <!-- Poppins font -->
  <link type="text/css" rel="stylesheet" href="css/font-poppins.css" />

  <!-- Bootstrap -->
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

  <!-- Owl Carousel -->
  <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

  <!-- Font Awesome Icon -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- Custom stlylesheet -->
  <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Header -->
  <header id="header" class="transparent-navbar">
    <!-- container -->
    <div class="container">
      <!-- navbar header -->
      <div class="navbar-header">
        <!-- Logo -->
        <div class="navbar-brand">
          <a class="logo" href="">
            <img class="logo-img" src="img/logo.png" alt="logo">
            <img class="logo-alt-img" src="img/logo-alt.png" alt="logo">
          </a>
        </div>
        <!-- /Logo -->

        <!-- Mobile toggle -->
        <button class="navbar-toggle">
            <i class="fa fa-bars"></i>
          </button>
        <!-- /Mobile toggle -->
      </div>
      <!-- /navbar header -->

      <!-- Navigation -->
      <nav id="nav">
        <ul class="main-nav nav navbar-nav navbar-right">
          <li><a href="#home">Intro</a></li>
          <li><a href="#about">Organizace</a></li>
          <li><a href="#schedule">Přednášející</a></li>
          <li><a href="#sponsors">Materiály</a></li>
        </ul>
      </nav>
      <!-- /Navigation -->
    </div>
    <!-- /container -->
  </header>
  <!-- /Header -->

  <!-- Home -->
  <div id="home"  class="section">
    <!-- background image -->
    <div class="section-bg" style="background-image:url(img/matrix.jpg)" data-stellar-background-ratio="0.5"></div>
    <!-- /background image -->

    <!-- home wrapper -->
    <div class="home-wrapper">
      <!-- container -->
      <div class="container">
        <!-- row -->
        <div class="row">
        <div class="section-title">
          <h1 ><span style="color: #ffffff;">Základy numerické matematiky</span></h1>
        </div>

          <!-- home content -->
          <div class="col-md-8 col-md-offset-2">
            <div class="section-title">
              <h3><span style="color: #ffffff;">Number</span> <span>rules the universe.</span></h3>
              <h4 class="lead">Pythagoras</h4>
            </div>
          </div>
                    <div class="galery-item">
            &nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
          </div>
          <!-- /home content -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <!-- /home wrapper -->
  </div>
  <!-- /Home -->

  <!-- About -->
  <div id="about" class="section">
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="row">
        <!-- section title -->
        <div class="section-title">
          <h3 class="title"><span>Organizace</span> <span style="color: #dd0a37;">kurzu</span></h3>
        </div>
        <!-- /section title -->

        <!-- column -->
        <div class="col-md-10 col-md-offset-1 text-justify">

          <!-- about content -->
          <h3 class="event-title"><span style="color: #dd0a37;">Aktuality</span></h3>
          <div class="about-content">
            <p>
              <div class="btn-group btn-group-sm" role="group">
                <a class="btn btn-default alert-info" target="_blank" href="assets/uvodZNM.pdf">slajdy</a>
                <mark>z druhé přednášky</mark>
              </div>
            </p>
            <p>
              <mark>
                Práce na cvičení obnaší mimojiné práci v prostředí MATLAB. V
                učebnách, kde cvičení probíhají, jsou počítače, kde je tento
                software nainstalován. Pokud si chcete nainstalovat MATLAB na
                svůj počítač (což doporučujeme), postupujte podle
              </mark>
              <a target="_blank" href="https://www.mff.cuni.cz/cs/math/vnitrni-zalezitosti/pocitace-a-technika/matlab">
                pokynů na stránkách fakulty
              </a>.
            </p>
          </div>
          <!-- /about content -->

          <!-- about content -->
          <h3 class="event-title"><span style="color: #dd0a37;">Přednášky</span></h3>
          <div class="about-content">
            <p><mark>středa 9:00&ndash;10:30 (K1), čtvrtek 17:20&ndash;18:50 (K1)</mark>
              (týden 1&ndash;7: <a href="#schedule">Iveta Hnětynková</a>,
              týden 8&ndash;14: <a href="#schedule">Václav Kučera</a>)
            </p>
          </div>
          <!-- /about content -->

          <!-- about content -->
          <h3 class="event-title"><span style="color: #dd0a37;">Cvičení </span></h3>
          <div class="speaker-event">
            <p> <mark>pondělí 12:20&ndash;13:50 (K4)</mark> <a href="#schedule">(Monika Balázsová)</a></p>
            <p> <mark>pondělí 14:00&ndash;15:30 (K4)</mark> <a href="#schedule">(Monika Balázsová)</a></p>
            <p> <mark>úterý 14:00&ndash;15:30 (K4)</mark> <a href="#schedule">(Jan Papež)</a></p>
            <p> <mark>pátek 12:20&ndash;13:50 (K4)</mark> <a href="#schedule">(Jan Blechta)</a></p>
            <p> <mark>pátek 14:00&ndash;15:30 (K4)</mark> <a href="#schedule">(Jan Blechta)</a></p>
          </div>
          <!-- /about content -->

          <div id="delayed-exercise-content" style="display: none;">
            <div class="text-justify">
              Páteční cvičení se 17. listopadu nekonají, a tedy jsou
              v týdnech 8&ndash;13 zpožděna o jeden týden. Agenda týdne
              N se tedy na pátečních cvičeních cvičí v týdnu N&plus;1 pro 7&le;N&le;12.
            </div>
          </div>

          <!-- about content -->
          <h3 class="event-title"><span style="color: #dd0a37;">Plán semestru</span></h3>
          <div class="speaker-event table-responsive text-left">
            <table class="table table-condensed table-hover table-striped">
              <thead>
                <tr>
                  <th>Týden</th>
                  <th>Téma přednášky</th>
                  <th>Téma cvičení</th>
                  <th>Soubory</th>
                  <th>Sekce v učebnici</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1 (od 2.10.)</td>
                  <td>
                    st: Úvod - motivace
                    <br/>
                    čt: Modely, chyby, FPA, cilivost, stabilita
                  </td>
                  <td>Opakování, maticové normy</td>
                  <td>
                    <div class="btn-group btn-group-sm" role="group">
                      <a class="btn btn-default" target="_blank" href="assets/cviceni01-zadani.pdf">zadání</a>
                      <a class="btn btn-default" target="_blank" href="assets/cviceni01-reseni.pdf">řešení</a>
                      <a class="btn btn-default alert-info" target="_blank" href="assets/uvodZNM.pdf">slajdy</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2 (od 9.10.)</th>
                  <td>
                    st: Schurův rozklad a důsledky
                    <br/>
                    čt: OG transformace - rotace, reflexe
                  </td>
                  <td>Úvod do Matlabu</td>
                  <td>
                    <div class="btn-group btn-group-sm" role="group">
                      <a class="btn btn-default" target="_blank" href="assets/cviceni02-zadani.pdf">zadání</a>
                      <a class="btn btn-default" target="_blank" href="assets/MATLAB_tahak.pdf">tahák</a>
                      <a class="btn btn-default" target="_blank" href="assets/cviceni02-reseni.pdf">řešení</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3 (od 16.10.)</th>
                  <td>
                    st: OG rozklady matic - výpočet a využití
                    <br/>
                    čt: Analýza stability QR rozkladů 
                  </td>
                  <td>LU a SVD v Matlabu</td>
                  <td>
                    <div class="btn-group btn-group-sm" role="group">
                      <a class="btn btn-default" target="_blank" href="assets/cviceni03-zadani.pdf">zadání</a>
                      <a class="btn btn-default" data-toggle="modal" data-target="#files-modal-03">soubory</a>
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni03-reseni.pdf">řešení</a>
                    </div>

                    <!-- files modal -->
                    <div id="files-modal-03" class="speaker-modal modal fade">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <button type="button" class="speaker-modal-close" data-dismiss="modal"></button>
                          <div class="modal-body">
                            <div class="row">
                              <div class="col-md-7">
                                <div class="speaker-modal-content">
                                  <h2 class="speaker-name">Soubory ke cvičení 3</h2> <br>
                                  <ul class="list-group">
                                    <a class="list-group-item" target="_blank" download href="assets/cviceni03-files/runme.m">runme.m</a>
                                    <a class="list-group-item" target="_blank" download href="assets/cviceni03-files/plotSVD.m">plotSVD.m</a>
                                    <a class="list-group-item" target="_blank" download href="assets/cviceni03-files/beer.bmp">beer.bmp</a>
                                    <a class="list-group-item" target="_blank" download href="assets/cviceni03-files/portret.bmp">portret.bmp</a>
                                    <a class="list-group-item" target="_blank" download href="assets/cviceni03-files/sipka.bmp">sipka.bmp</a>
                                    <a class="list-group-item" target="_blank" download href="assets/cviceni03-files/smrk.bmp">smrk.bmp</a>
                                    <a class="list-group-item" target="_blank" download href="assets/cviceni03-files/stezka.bmp">stezka.bmp</a>
                                  </ul>
                                  <span class="speaker-job">archiv se všemi soubory</span>
                                  <ul class="list-group">
                                    <a class="list-group-item" target="_blank" download href="assets/cviceni03-files.zip">cviceni03-files.zip</a>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /files modal -->

                  </td>
                </tr>
                <tr>
                  <td>4 (od 23.10.)</td>
                  <td>
                    st: Problém nejmenších čtverců - vlastnosti
                    <br/>
                    čt: Problém nejmenších čtverců - metody
                  </td>
                  <td>QR rozklad</td>
                  <td>
                    <div class="btn-group btn-group-sm" role="group">
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni04-zadani.pdf">zadání</a>
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni04-reseni.pdf">řešení</a>
                      <a class="btn btn-default disabled" target="_blank" href="">DÚ</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>5 (od 30.10.) <br/><s>čt</s></td>
                  <td>
                    st: Problém vl. čísel - mocninná metoda
                    <br/>
                    <s>čt</s></td>
                  <td>Problém nejmenších čtverců </td>
                  <td>
                    <div class="btn-group btn-group-sm" role="group">
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni05-zadani.pdf">zadání</a>
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni05-reseni.pdf">řešení</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>6 (od 6.11.)</td>
                  <td>
                    st: Krylovovské prostory
                    <br/>
                    čt: Problém vl. čísel - Lanczosova, Arnoldiho metoda
                  </td>
                  <td>Problém vlastních čísel  I</td>
                  <td>
                    <div class="btn-group btn-group-sm" role="group">
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni06-zadani.pdf">zadání</a>
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni06-reseni.pdf">řešení</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>7 (od 13.11.) <br/><s>pá</s></td>
                  <td>
                    st: Soustavy lineárních rovnic - iterační metody
                    <br/>
                    čt: Soustavy lineárních rovnic - iterační metody
                  </td>
                  <td class="danger delayed-exercise">Problém vlastních čísel II</td>
                  <td>
                    <div class="btn-group btn-group-sm" role="group">
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni07-zadani.pdf">zadání</a>
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni07-reseni.pdf">řešení</a>
                      <a class="btn btn-default disabled" target="_blank" href="">DÚ</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>8 (od 20.11.)</td>
                  <td>
                    st: Nelineární algebraické rovnice
                    <br/>
                    čt: Metody pevného bodu
                  </td>
                  <td class="danger delayed-exercise">Soustavy lineárních rovnic</td>
                  <td>
                    <div class="btn-group btn-group-sm" role="group">
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni08-zadani.pdf">zadání</a>
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni08-reseni.pdf">řešení</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>9 (od 27.11.)</td>
                  <td>
                    st: Optimalizační metody
                    <br/>
                    čt: Ortogonální polynomy
                  </td>
                  <td class="danger delayed-exercise">Nelineární algebraické rovnice</td>
                  <td>
                    <div class="btn-group btn-group-sm" role="group">
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni09-zadani.pdf">zadání</a>
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni09-reseni.pdf">řešení</a>
                      <a class="btn btn-default disabled" target="_blank" href="">DÚ</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>10 (od 4.12.)</td>
                  <td>
                    st: Interpolace funkcí
                    <br/>
                    čt: Interpolace pomocí splinu
                  </td>
                  <td class="danger delayed-exercise">Optimalizace, ortogonální polynomy</td>
                  <td>
                    <div class="btn-group btn-group-sm" role="group">
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni10-zadani.pdf">zadání</a>
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni10-reseni.pdf">řešení</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>11 (od 11.12.)</td>
                  <td>
                    st: Aproximace integrálu - kvadratury I
                    <br/>
                    čt: Aproximace integrálu - kvadratury II
                  </td>
                  <td class="danger delayed-exercise">Interpolace</td>
                  <td>
                    <div class="btn-group btn-group-sm" role="group">
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni11-zadani.pdf">zadání</a>
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni11-reseni.pdf">řešení</a>
                      <a class="btn btn-default disabled" target="_blank" href="">DÚ</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>12 (od 18.12.)</td>
                  <td>
                    st: Jednokrokové metody pro ODR I
                    <br/>
                    čt: Jednokrokové metody pro ODR II
                  </td>
                  <td class="danger delayed-exercise">Kvadratura</td>
                  <td>
                    <div class="btn-group btn-group-sm" role="group">
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni12-zadani.pdf">zadání</a>
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni12-reseni.pdf">řešení</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>13 (od 1.1.) <br/><s>po</s>, <s>út</s></td>
                  <td>
                    st: Vícekrokové metody pro ODR I
                    <br/>
                    čt: Vícekrokové metody pro ODR II
                  </td>
                  <td class="danger delayed-exercise"></td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>14 (od 8.1.)</td>
                  <td>
                    st: Pokročilé metody pro ODR
                    <br/>
                    čt: Aplikace
                  </td>
                  <td>Numerické metody ODR</td>
                  <td>
                    <div class="btn-group btn-group-sm" role="group">
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni13-zadani.pdf">zadání</a>
                      <a class="btn btn-default disabled" target="_blank" href="assets/cviceni13-reseni.pdf">řešení</a>
                      <a class="btn btn-default disabled" target="_blank" href="">DÚ</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- /about content -->

          <!-- about content -->
          <h3 class="event-title"><span style="color: #dd0a37;">Zápočet a zkouška</span></h3>
          <div class="speaker-event">
            <p>Studenti předmětu <strong>Základy numerické lineární algebry</strong> (NMMB203)
               absolvují pouze první půlku semestru, kterou přednáší <a href="#schedule">Iveta Hnětynková</a>.</p>
            <p><strong>Požadavky k zápočtu</strong>.
               Pro získání zápočtu je třeba splnit obě následující podmínky:</p>
            <p><strong>1. Aktivní účast na nejméně 9 cvičeních.</strong>
            <p><strong>2. Řešení domácích úkolů.</strong>
               Na cvičeních studenti dostanou postupně 5 úkolů, které řeší doma ve skupinách nejvýše po třech.
               Skupiny je možné tvořit pouze ze studentů navštěvujících cvičení stejného cvíčícího.
               Na vypracování poté mají jeden týden a řešení odevzdají elektronicky či na papíře cvičícímu.
               Za každý úkol mohou studenti získat 0 až 6 bodů.
               K udělení zápočtu je třeba získat alespoň dvě třetiny z celkového počtu bodů, tedy 20.</p>
            <p><strong>Požadavky ke zkoušce.</strong>
               Zkouška je písemná, její obsah odpovídá sylabu. Studenti řeší 4 úlohy, z toho
               (A) 2 úlohy z numerických metod pro úlohy lineární algebry a
               (B) 2 úlohy z numerických metod pro úlohy matematické analýzy.
               Za každou úlohu mohou získat až 10 bodů.
               Nutnou podmínkou pro složení zkoušky je zisk alespoň 21 bodů, z toho alespoň 5 bodů z části (A) a 5 bodů z části (B).
               Po písemné části zkoušky bude studentům nabídnuta známka.
               Studenti, kteří nebudou se známkou spokojeni, mohou být vyzkoušeni ústně (s přihlédnutím k výsledkům písemné části zkoušky).
            </p>
          </div>
          <!-- /about content -->

        </div>
        <!-- /column -->

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /About -->

  <!-- Event Schedule -->
  <div id="schedule" class="section">
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="row">
        <!-- section title -->
        <div class="section-title">
          <h3 class="title"><span>Přednášející</span> <span style="color: #dd0a37;">a cvičící</span></h3>
          <p><a href="http://knm.mff.cuni.cz" target=top>Katedra numerické matematiky</a></p>
        </div>
        <!-- /section title -->

        <!-- column for two speakers -->
        <div class="col-md-12 col-md-offset-3 text-center">

          <!-- speaker -->
          <div class="col-md-3 col-sm-6">
            <div class="speaker" data-toggle="modal" data-target="#speaker-modal-8">
              <div class="speaker-img">
                <img src="img/speaker08.jpg" alt="">
              </div>
              <div class="speaker-body">
                <div class="speaker-content">
                  <h3><span style="color: #ffffff;">Iveta Hnětynková</span></h3>
                  <span>přednášející</span>
                </div>
              </div>
            </div>
          </div>
          <!-- /speaker -->

          <!-- speaker -->
          <div class="col-md-3 col-sm-6 text-center">
            <div class="speaker" data-toggle="modal" data-target="#speaker-modal-1">
              <div class="speaker-img">
                <img src="img/speaker01.jpg" alt="">
              </div>
              <div class="speaker-body">
                <div class="speaker-content">
                  <h3><span style="color: #ffffff;">Václav Kučera</span></h3>
                  <span>přednášející</span>
                </div>
              </div>
            </div>
          </div>
          <!-- /speaker -->

          <!-- speaker -->
          <!--
          <div class="col-md-3 col-sm-6">
            <div class="speaker" data-toggle="modal" data-target="#speaker-modal-2">
              <div class="speaker-img">
                <img src="img/speaker02.jpg" alt="">
              </div>
              <div class="speaker-body">
                <div class="speaker-content">
                  <h3><span style="color: #ffffff;">Petr Tichý</span></h3>
                  <span>přednášející</span>
                </div>
              </div>
            </div>
          </div>
          -->
          <!-- /speaker -->

        </div>
        <!-- /column for two speakers -->
        <!-- column for two speakers -->
        <div class="col-md-12 col-md-offset-3 text-center">

          <!-- speaker -->
          <div class="col-md-3 col-sm-6">
              <div class="speaker" data-toggle="modal" data-target="#speaker-modal-7">
                  <div class="speaker-img">
                      <img src="img/speaker03.jpg" alt="">
                  </div>
                  <div class="speaker-body">
                      <div class="speaker-content">
                          <h3><span style="color: #ffffff;">Monika Balázsová</span></h3>
                          <span>cvičící</span>
                      </div>
                  </div>
              </div>
          </div>
          <!-- /speaker -->

          <!-- speaker -->
          <div class="col-md-3 col-sm-6">
              <div class="speaker" data-toggle="modal" data-target="#speaker-modal-9">
                  <div class="speaker-img">
                      <img src="img/speaker09.jpg" alt="">
                  </div>
                  <div class="speaker-body">
                      <div class="speaker-content">
                          <h3><span style="color: #ffffff;">Jan Papež</span></h3>
                          <span>cvičící</span>
                      </div>
                  </div>
              </div>
          </div>
          <!-- /speaker -->

        </div>
        <!-- /column for two speakers -->
        <!-- column for two speakers -->
        <div class="col-md-12 col-md-offset-3 text-center">

          <!-- speaker -->
          <div class="col-md-3 col-sm-6">
              <div class="speaker" data-toggle="modal" data-target="#speaker-modal-10">
                  <div class="speaker-img">
                      <img src="img/speaker10.jpg" alt="">
                  </div>
                  <div class="speaker-body">
                      <div class="speaker-content">
                          <h3><span style="color: #ffffff;">Jan Blechta</span></h3>
                          <span>cvičící</span>
                      </div>
                  </div>
              </div>
          </div>
          <!-- /speaker -->

        </div>
        <!-- /column for two speakers -->

        <!-- column for two speakers -->
        <!--<div class="col-md-12 col-md-offset-3 text-center">-->

          <!-- speaker -->
          <!--<div class="col-md-3 col-sm-6">
            <div class="speaker" data-toggle="modal" data-target="#speaker-modal-3">
              <div class="speaker-img">
                <img src="./img/speaker03.jpg" alt="">
              </div>
              <div class="speaker-body">
                <div class="speaker-content">
                  <h3><span style="color: #ffffff;">Eva Havelková</span></h3>
                  <span>cvičící</span>
                </div>
              </div>
            </div>
          </div>-->
          <!-- /speaker -->

          <!-- speaker -->
          <!--
          <div class="col-md-3 col-sm-6">
            <div class="speaker" data-toggle="modal" data-target="#speaker-modal-4">
              <div class="speaker-img">
                <img src="img/speaker04.jpg" alt="">
              </div>
              <div class="speaker-body">
                <div class="speaker-content">
                  <h3><span style="color: #ffffff;">Dorota Šimonová</span></h3>
                  <span>cvičící</span>
                </div>
              </div>
            </div>
          </div>
          -->
          <!-- /speaker -->

          <!-- speaker -->
          <!--
          <div class="col-md-3 col-sm-6">
            <div class="speaker" data-toggle="modal" data-target="#speaker-modal-5">
              <div class="speaker-img">
                <img src="img/speaker07.png" alt="">
              </div>
              <div class="speaker-body">
                <div class="speaker-content">
                  <h3><span style="color: #ffffff;">Josef Martínek</span></h3>
                  <span>cvičící</span>
                </div>
              </div>
            </div>
          </div>
          -->
          <!-- /speaker -->

          <!-- speaker -->
          <!--
          <div class="col-md-3 col-sm-6">
            <div class="speaker" data-toggle="modal" data-target="#speaker-modal-6">
              <div class="speaker-img">
                <img src="img/speaker06.jpg" alt="">
              </div>
              <div class="speaker-body">
                <div class="speaker-content">
                  <h3><span style="color: #ffffff;">Petr Vacek</span></h3>
                  <span>cvičící</span>
                </div>
              </div>
            </div>
          </div>
          -->
          <!-- /speaker -->

          <!-- speaker -->
          <!--
          <div class="col-md-3 col-sm-6">
            <div class="speaker" data-toggle="modal" data-target="#speaker-modal-5">
              <div class="speaker-img">
                <img src="img/speaker07.png" alt="">
              </div>
              <div class="speaker-body">
                <div class="speaker-content">
                  <h3><span style="color: #ffffff;">Josef Martínek</span></h3>
                  <span>cvičící</span>
                </div>
              </div>
            </div>
          </div>
          -->
          <!-- /speaker -->

          <!-- speaker -->
          <!--
          <div class="col-md-3 col-sm-6">
            <div class="speaker" data-toggle="modal" data-target="#speaker-modal-6">
              <div class="speaker-img">
                <img src="img/speaker06.jpg" alt="">
              </div>
              <div class="speaker-body">
                <div class="speaker-content">
                  <h3><span style="color: #ffffff;">Petr Vacek</span></h3>
                  <span>cvičící</span>
                </div>
              </div>
            </div>
          </div>
          -->
          <!-- /speaker -->

        <!--</div>-->
        <!-- /column for two speakers -->

        <!-- speaker modal -->
        <div id="speaker-modal-1" class="speaker-modal modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="speaker-modal-close" data-dismiss="modal"></button>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-5">
                    <div class="speaker-modal-img">
                      <img src="img/speaker01-info.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="speaker-modal-content">
                      <h2 class="speaker-name">doc. RNDr. Václav Kučera, Ph.D.</h2> <br>
                      <span class="speaker-job">docent, Katedra numerické matematiky MFF UK</span>
                      <p>&nbsp;</p>
                      <div class="speaker-website">
                        <h4>Website</h4>
                        <a href="https://www.karlin.mff.cuni.cz/~kucera/" target=top>https://www.karlin.mff.cuni.cz/~kucera/</a>
                          <p>&nbsp;</p>
                      </div>

                      <div class="speaker-events">
                        <h4>Přednášky</h4>
                        <div class="speaker-event">
                          <span>středa 9:00&ndash;10:30 (K1), čtvrtek 17:20&ndash;18:50 (K1)</span>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /speaker modal -->

        <!-- speaker modal -->
        <!--
        <div id="speaker-modal-2" class="speaker-modal modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="speaker-modal-close" data-dismiss="modal"></button>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-5">
                    <div class="speaker-modal-img">
                      <img src="img/speaker02-info.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="speaker-modal-content">
                      <h2 class="speaker-name">doc. RNDr. Petr Tichý, Ph.D.</h2> <br>
                      <span class="speaker-job">docent, Katedra numerické matematiky MFF UK</span>
                      <p>&nbsp;</p>
                      <div class="speaker-website">
                        <h4>Homepage</h4>
                        <a href="https://www.karlin.mff.cuni.cz/~ptichy/" target=top>https://www.karlin.mff.cuni.cz/~ptichy/</a>
                          <p>&nbsp;</p>
                      </div>

                      <div class="speaker-events">
                        <h4>Přednášky</h4>
                        <div class="speaker-event">
                          <span>středa 9:00&ndash;10:30 (K1), čtvrtek 17:20&ndash;18:50 (K1)</span>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        -->
        <!-- /speaker modal -->

        <!-- speaker modal -->
        <div id="speaker-modal-8" class="speaker-modal modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="speaker-modal-close" data-dismiss="modal"></button>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-5">
                    <div class="speaker-modal-img">
                      <img src="img/speaker08-info.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="speaker-modal-content">
                      <h2 class="speaker-name">doc. RNDr. Iveta Hnětynková, Ph.D.</h2> <br>
                      <span class="speaker-job">docent, Katedra numerické matematiky MFF UK</span>
                      <p>&nbsp;</p>
                      <div class="speaker-website">
                        <h4>Homepage</h4>
                        <a href="https://www.ms.mff.cuni.cz/~hnetynka/" target=top>https://www.ms.mff.cuni.cz/~hnetynka/</a>
                          <p>&nbsp;</p>
                      </div>

                      <div class="speaker-events">
                        <h4>Přednášky</h4>
                        <div class="speaker-event">
                          <span>středa 9:00&ndash;10:30 (K1), čtvrtek 17:20&ndash;18:50 (K1)</span>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /speaker modal -->

        <!-- speaker modal -->
        <!--
        <div id="speaker-modal-3" class="speaker-modal modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="speaker-modal-close" data-dismiss="modal"></button>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="speaker-modal-img">
                      <img src="img/speaker03-info.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="speaker-modal-content">
                      <h2 class="speaker-name">Mgr. Eva Havelková</h2> <br>
                      <span class="speaker-job">doktorand, Katedra numerické matematiky MFF UK</span>

                      <div class="speaker-website">
                        <h4>Homepage</h4>
                        <a href="../../~havelkova/index.html" target=top>https://www.karlin.mff.cuni.cz/~havelkova/</a>
                          <p>&nbsp;</p>
                      </div>

                      <div class="speaker-events">
                        <h4>Cvičení</h4>
                        <div class="speaker-event">
                          <span>pátek 09:00 - 10:30</span>
                          <p>Informace a materiály ke cvičení jsou k dispozici na webových stránkách cvičící.</p>
                        </div>

                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        -->
        <!-- /speaker modal -->

        <!-- speaker modal -->
        <div id="speaker-modal-7" class="speaker-modal modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="speaker-modal-close" data-dismiss="modal"></button>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="speaker-modal-img">
                      <img src="img/speaker03-info.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="speaker-modal-content">
                      <h2 class="speaker-name">RNDr. Monika Balázsová, Ph.D.</h2> <br>
                      <span class="speaker-job">Matematický ústav Akademie věd</span>

                      <!--<div class="speaker-website">
                        <h4>Homepage</h4>
                        <a href="https://www.karlin.mff.cuni.cz/~havelkova/" target=top>https://www.karlin.mff.cuni.cz/~havelkova/</a>
                          <p>&nbsp;</p>
                      </div>-->
          <p>&nbsp;</p>
                      <div class="speaker-events">
                        <h4>Cvičení</h4>
                        <div class="speaker-event">
                          <span>pondělí 12:20&ndash;13:50 (K4)</span>
                          <span>pondělí 14:00&ndash;15:30 (K4)</span>
                        </div>

                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /speaker modal -->

        <!-- speaker modal -->
        <div id="speaker-modal-9" class="speaker-modal modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="speaker-modal-close" data-dismiss="modal"></button>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="speaker-modal-img">
                      <img src="img/speaker09-info.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="speaker-modal-content">
                      <h2 class="speaker-name">RNDr. Jan Papež, Ph.D.</h2> <br>
                      <span class="speaker-job">Matematický ústav Akademie věd</span>

                      <div class="speaker-website">
                        <h4>Homepage</h4>
                        <a href="https://www.papez.org/" target=top>https://www.papez.org/</a>
                          <p>&nbsp;</p>
                      </div>
          <p>&nbsp;</p>
                      <div class="speaker-events">
                        <h4>Cvičení</h4>
                        <div class="speaker-event">
                          <span>úterý 14:00&ndash;15:30 (K4)</span>
                        </div>

                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /speaker modal -->

        <!-- speaker modal -->
        <div id="speaker-modal-10" class="speaker-modal modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="speaker-modal-close" data-dismiss="modal"></button>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="speaker-modal-img">
                      <img src="img/speaker10-info.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="speaker-modal-content">
                      <h2 class="speaker-name">Mgr. Jan Blechta, Ph.D.</h2> <br>
                      <span class="speaker-job">odborný asistent, Matematický ústav, MFF UK</span>

                      <div class="speaker-website">
                        <h4>Homepage</h4>
                        <a href="https://www.karlin.mff.cuni.cz/~blechta/" target=top>https://www.karlin.mff.cuni.cz/~blechta/</a>
                          <p>&nbsp;</p>
                      </div>
          <p>&nbsp;</p>
                      <div class="speaker-events">
                        <h4>Cvičení</h4>
                        <div class="speaker-event">
                          <span>pátek 12:20&ndash;13:50 (K4)</span>
                          <span>pátek 14:00&ndash;15:30 (K4)</span>
                        </div>

                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /speaker modal -->

        <!-- speaker modal -->
        <!--
        <div id="speaker-modal-4" class="speaker-modal modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="speaker-modal-close" data-dismiss="modal"></button>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="speaker-modal-img">
                      <img src="img/speaker04-info.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="speaker-modal-content">
                      <h2 class="speaker-name">Mgr. Dorota Šimonová</h2> <br>
                      <span class="speaker-job">doktorand, Katedra numerické matematiky MFF UK</span>
                                            <p>&nbsp;</p>
                      <div class="speaker-website">
                        <h4>E-mail</h4>
                        <a href="https://www.karlin.mff.cuni.cz/~ptichy/numerika/simonova@karlin.mff.cuni.cz" target=top>simonova@karlin.mff.cuni.cz</a>
                          <p>&nbsp;</p>
                      </div>

                      <div class="speaker-events">
                        <h4>Cvičení</h4>
                        <div class="speaker-event">
                           <span>čtvrtek 17:20 - 18:50 v K11</span>
                        </div>

                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        -->
        <!-- /speaker modal -->

        <!-- speaker modal -->
        <!--
        <div id="speaker-modal-5" class="speaker-modal modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="speaker-modal-close" data-dismiss="modal"></button>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="speaker-modal-img">
                      <img src="img/speaker07-info.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="speaker-modal-content">
                      <h2 class="speaker-name">Bc. Josef Martínek</h2> <br>
                      <span class="speaker-job">Katedra numerické matematiky MFF UK</span>
                      <p>&nbsp;</p>
                      <div class="speaker-website">
                        <h4>Homepage</h4>
                        <a href="https://www.mff.cuni.cz/cs/fakulta/organizacni-struktura/lide?hdl=11699" target=top> https://www.mff.cuni.cz/cs/fakulta/organizacni-struktura/lide?hdl=11699</a>
                          <p>&nbsp;</p>
                      </div>

                      <div class="speaker-events">
                        <h4>Cvičení</h4>
                        <div class="speaker-event">
                           <span>pátek 09:00 - 10:30 v K11</span>
                           <span>Cvičení probíhají prezenčně. Pro snadnější komunikaci a pro sdílení materiálů ke cvičení byl vytvořen kurz na Moodle. Klíč k zápisu do Moodle kurzu dostanou studenti na prvním cvičení. V případě potíží se zápisem do Moodle kurzu kontaktujte cvičícího.</span>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        -->
        <!-- /speaker modal -->

        <!-- speaker modal -->
        <!--
        <div id="speaker-modal-6" class="speaker-modal modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="speaker-modal-close" data-dismiss="modal"></button>
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="speaker-modal-img">
                      <img src="img/speaker06-info.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="speaker-modal-content">
                      <h2 class="speaker-name">Mgr. Petr Vacek</h2> <br>
                      <span class="speaker-job">doktorand, Katedra numerické matematiky MFF UK</span>
                      <div class="speaker-website">
                        <h4>Homepage</h4>
                        <a href="https://www.mff.cuni.cz/cs/fakulta/organizacni-struktura/lide?hdl=10705" target=top>????</a>
                          <p>&nbsp;</p>
                      </div>

                      <div class="speaker-events">
                        <h4>Cvičení</h4>
                        <div class="speaker-event">
                          <span>úterý 15:40 - 17:10 a středa 15:40 - 17:10 v K4</span>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        -->
        <!-- /speaker modal -->

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /Event Schedule -->

  <!-- Sponsors -->
  <div id="sponsors" class="section">
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="row">
        <!-- section title -->
        <div class="section-title">
          <h3 class="title"><span>Materiály, </span> <span style="color: #dd0a37;">odkazy</span></h3>
        </div>
        <!-- /section title -->

        <div class="col-md-10 col-md-offset-1 text-justify">

          <!-- about content -->
          <h3 class="event-title">Doporučená literatura</h3>
          <div class="speaker-event">
            <p>J. Duintjer Tebbens, I. Hnětynková, M. Plešinger, Z. Strakoš, P. Tichý: <em>Analýza metod pro maticové výpočty - Základní metody</em>, Matfyzpress, 2023 (2. vydání)</p>
            <p>J. Segethová: <em>Základy numerické matematiky</em>, Skriptum MFF UK, 2002</p>
            <p>M. Feistauer, V. Kučera: <em>Základy numerické matematiky</em>, Skriptum MFF UK, 2014</p>
            <p>L. N. Trefethen and D. Bau, III, <em>Numerical linear algebra</em>, SIAM, Philadelphia, PA, 1997</p>
            <p>A. Quarteroni, R. Sacco and F. Saleri: <em>Numerical mathematics</em>, Springer-Verlag, 2000</p>
            <p>D. S. Watkins: <em>Fundamentals of Matrix Computations</em>, Willey Interscience, New Yourk, 2010</p>
          </div>
          <!-- /about content -->

          <h4 class="event-title">&nbsp;</h4>

          <!-- about content -->
          <h3 class="event-title">Další odkazy</h3>
          <div class="speaker-event">
            <p> <a href="https://www.karlin.mff.cuni.cz/~dolejsi/Vyuka/ZNM.html" target=top>Stránka Prof. Víta Dolejšího věnovaná základům numerické matematiky</a> </p>
            <p> <a href="https://www.karlin.mff.cuni.cz/~felcman/nm.pdf" target=top>Skripta doc. Jiřího Felcmana</a>  </p>
            <p> <a href="https://www.karlin.mff.cuni.cz/~mirektuma/znm/znm2019.pdf" target=top>Skripta Prof. Miroslava Tůmy</a> </p>
            <p> <a href="https://mff.cuni.cz/prednasky/NMNM201" target=top>Videozáznamy přednášek z roku 2018 (Prof. M. Tůma a Prof. V. Dolejší)</a>  </p>
            <p> <a href="https://su.mff.cuni.cz/view/browse/home/ptichy/znm" target=top>Videozáznamy přednášek z roku 2020/2021 (doc. P. Tichý a doc. V. Kučera)</a>  </p>
            <p> <a href="https://www.karlin.mff.cuni.cz/~stanovsk/vyuka/2223/LinAlg/skripta22.pdf" target=top>Lineární algebra (skripta, doc. Libor Barto a doc. Jiří Tůma)</a> </p>
          </div>
          <!-- /about content -->

        </div>

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /Sponsors -->

  <!-- Footer -->
  <footer id="footer">
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="row">

        <span class="copyright">
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>document.write(new Date().getFullYear());</script>
          MFF UK | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>
          by <a href="https://colorlib.com" target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </span>

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </footer>
  <!-- /Footer -->

  <!-- jQuery Plugins -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countTo.js"></script>
  <script src="js/main.js"></script>

  <!-- active popovers -->
  <script>
    $(document).ready(function () {
        popoverOptions = {
            content: function () {
              return $('#delayed-exercise-content').html();
            },
            trigger: 'hover',
            placement: 'auto',
            html: true,
            container: '.table',
        };
        $('.delayed-exercise').popover(popoverOptions);
    });
  </script>

</body>

</html>
